@import "variables";

.btn {
  border-width: 3px;

  &.btn-small {
    border-width: 1px;
  }
}

.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .25s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    background-color: white;
    border-color: inherit;
    color: @AMETHYST;
}
