@import "../components/bootstrap/less/variables.less";

// @container-desktop: @container-tablet;
// @container-large-desktop: @container-tablet;

@font-family-sans-serif: "Montserrat";


@MIDNIGHT: #2c3e50;
@TURQUOISE: #1ABC9C;
@EMERALD: #2ECC71;
@PETER: #3498DB;
@ASPHALT: #34495E;
@GREEN: #16A085;
@SUNFLOWER: #F1C40F;
@BELIZE: #2980B9;
@WISTERIA: #8E44AD;
@ALIZARIN: #e74c3c;
@AMETHYST: #9B59B6; // the purple


@btn-default-color: @AMETHYST;
@btn-default-border: transparent;
@body-bg: @AMETHYST;
@text-color: white;
@brand-primary: white;
@font-size-base: 18pt;
@table-border-color: transparent;
@table-cell-padding: 22px;
@link-hover-color: lighten(@SUNFLOWER, 20);
